#!/usr/bin/env bash

###############################################
# Installing FastQC
#
# by Tiziano Gallo Cassarino, 2015
#

NAME=${NAME:-fastqc}
VERSION=${VERSION:-0.11.4}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
#MD5=${MD5:-924fc8eb38fdff71740a0e05d32d6a2b}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://www.bioinformatics.babraham.ac.uk/projects/${NAME}/${NAME}_v${VERSION}.zip}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

#CHECKSUM=`md5sum $archive| awk '{print $1}'`

#if [ "$MD5" == "$CHECKSUM" ]
#then

  mkdir -p $INSTALL_PREFIX
  unzip $archive
  cp -r FastQC/* $INSTALL_PREFIX
  
  chmod a+x $INSTALL_PREFIX/fastqc

#else
#  echo "Hash mismatch."
#  echo "Expected: $MD5"
#  echo "Got: $CHECKSUM"
#fi
