#!/usr/bin/env bash

###############################################
# Installing LASTZ
#
# by Tiziano Gallo Cassarino, 2015
#

NAME=${NAME:-lastz}
VERSION=${VERSION:-1.03.73}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION/$COMPILER_TAG}
MD5=${MD5:-4796101073480233194cbcba2994e192}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://www.bx.psu.edu/~rsharris/lastz/newer/${NAME}-${VERSION}.tar.gz}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then
  tar -xvf $archive

  cd ${NAME}-distrib-${VERSION}
  BIN_PREFIX=$INSTALL_PREFIX/bin
  make install LASTZ_INSTALL=$BIN_PREFIX 2>&1 | tee make.log

else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi

