#!/usr/bin/env bash

###############################################
# Installing QUASR
#
# by Tiziano Gallo Cassarino, 2015
#

NAME=${NAME:-QUASR}
VERSION=${VERSION:-6.08}
INSTALL_PREFIX=${INSTALL_PREFIX:-/shared/ucl/apps/$NAME/$VERSION}
MD5=${MD5:-ca0be9d80341b324e2eeab916bb1f8bf}
SRC_ARCHIVE=${SRC_ARCHIVE:-http://downloads.sourceforge.net/project/quasr/${NAME}_v${VERSION}.tar}

set -e

temp_dir=`mktemp -d -p /dev/shm`

cd $temp_dir

wget $SRC_ARCHIVE
archive=$(basename "${SRC_ARCHIVE}")

CHECKSUM=`md5sum $archive| awk '{print $1}'`

if [ "$MD5" == "$CHECKSUM" ]
then

  mkdir -p $INSTALL_PREFIX
  tar -xvf $archive
  cp -r ${NAME}_v${VERSION}/* $INSTALL_PREFIX

  # FIX the path to the QUASR modules
  sed -i 's:import sys, getopt:import sys, getopt, os:' $INSTALL_PREFIX/quality_control.py
  sed -i 's:'"'"'/nfs/users/nfs_s/sw10/QUASR6/module/'"'"':os.path.dirname(os.path.realpath(__file__))+"/modules/":' $INSTALL_PREFIX/quality_control.py

  sed -i 's:import sys, getopt:import sys, getopt, os:' $INSTALL_PREFIX/readset_parser.py
  sed -i 's:'"'"'/nfs/users/nfs_s/sw10/QUASR6/modules/'"'"':os.path.dirname(os.path.realpath(__file__))+"/modules/":' $INSTALL_PREFIX/readset_parser.py


else
  echo "Hash mismatch."
  echo "Expected: $MD5"
  echo "Got: $CHECKSUM"
fi

