job_polling_interval=1
output_style=SPLUS

[default_bootstrap_options]
bca_confidence_intervals_check=0
bca_confidence_intervals_level=5
covariance_step_successful_limit=0.8
covariance_step_warnings_limit=0.2
estimate_near_boundary_limit=0.2
large_bias_limit=0.05
minimization_successful_limit=0.8
percentile_confidence_intervals_check=0
percentile_confidence_intervals_level=5
se_confidence_intervals_check=0
se_confidence_intervals_level=5
skip_covariance_step_terminated=0
skip_estimate_near_boundary=1
skip_minimization_terminated=1
skip_with_covstep_warnings=0

[default_cdd_options]
outside_n_sd_check=2
xv=0

[default_execute_options]
display_iterations=1

[default_gls_options]
samples=30

[default_lasso_options]
maxevals=50000
retries=5

[default_llp_options]
omega_interval_ratio_check=1.6
sigma_interval_ratio_check=1.6
theta_interval_ratio_check=1.3
within_interval_check=0

[default_options]
nm_output=ext,cov,cor,coi,phi
nmfe=1
threads=1
run_on_sge=1

[default_sumo_options]
c_level=95
condition_number_limit=1000
correlation_limit=0.9
large_omega_cv_limit=0.50
large_sigma_cv_limit=0.30
large_theta_cv_limit=0.30
near_bound_sign_digits=2
near_zero_boundary_limit=0.001
precision=4
sd_rse=1
sign_digits_off_diagonals=2

[nm_versions]
default=/shared/ucl/apps/NONMEM/nm730_Intel,7.3
nm730_Intel=/shared/ucl/apps/NONMEM/nm730_Intel,7.3
